apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.shinjaehun.suksuk"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 9
        versionName "1.91"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("gunsmoke.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias "suksuk"
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.shinjaehun.suksuk'
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible

//    implementation 'com.android.support:appcompat-v7:29.0.2'
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
//    compile 'com.handstudio.android:hzgrapherlib:1.0.0'

}
