apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.shinjaehun.suksuk"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 6
        versionName "1.91"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.shinjaehun.suksuk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible

//    implementation 'com.android.support:appcompat-v7:29.0.2'
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
//    compile 'com.handstudio.android:hzgrapherlib:1.0.0'

}
