<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_debug"
        android:title="debugging"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_insert_dummy"
        android:title="insert dummy data"
        app:showAsAction="never" />
</menu>