<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/progressBarFragment"
            android:name="com.kevinja.multipliculous.ProgressBarFragment"
            tools:layout="@layout/fragment_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:theme="@style/AppTheme" />-->


        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/multiply32Fragment"
            android:name="com.shinjaehun.suksuk.Multiply32Fragment"
            tools:layout="@layout/fragment_multiply32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/AppTheme" />

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/numberPadFragment"
            android:name="com.shinjaehun.suksuk.NumberpadFragment"
            tools:layout="@layout/fragment_numberpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/AppTheme" />

    </LinearLayout>
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:id="@+id/answer_right"
        android:visibility="gone"
        android:textColor="@color/primary"
        android:text="Right!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:id="@+id/answer_wrong"
        android:visibility="gone"
        android:textColor="@color/accent"
        android:text="Oops." /> -->


</FrameLayout>