<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/carrying_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/top_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/top_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="6dp"
                android:text="X"
                android:textAlignment="center"
                android:textSize="32sp" />
-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mul_sign"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/down_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/down_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />

        </LinearLayout>

        <View
            android:layout_width="180dp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ans_carrying_thousand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ans_carrying_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_top_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_top_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_top_oen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:textColor="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_down_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_down_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_down_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

        </LinearLayout>

        <View
            android:id="@+id/ans_line"
            android:layout_width="180dp"
            android:layout_height="3dp"
            android:background="@color/colorBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:textColor="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_thousand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ans_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="32sp" />

        </LinearLayout>

<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="선생님,\n 도와주세요!" />

    </LinearLayout>-->
</LinearLayout>