<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_clear"
            android:src="@drawable/clear"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" >

                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1"/>
            -->

            <Button
                android:id="@+id/button_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button_2"
                android:background="@drawable/round_button_1"
                android:text="1"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_2"
                android:text="2"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_2"
                android:background="@drawable/round_button_3"
                android:text="3"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>

            <!--       <Button
                       android:id="@+id/button_2"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="2"/>

                   <Button
                       android:id="@+id/button_3"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="3"/>
           -->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button_5"
                android:background="@drawable/round_button_4"
                android:text="4"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_5"
                android:text="5"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_5"
                android:background="@drawable/round_button_6"
                android:text="6"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button_8"
                android:background="@drawable/round_button_7"
                android:text="7"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_8"
                android:text="8"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>


            <Button
                android:id="@+id/button_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_8"
                android:background="@drawable/round_button_9"
                android:text="9"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--
                    <ImageButton
                        android:id="@+id/button_0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button_0"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/no_0"/>
                        -->
            <Button
                android:id="@+id/button_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_button_0"
                android:text="0"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button_enter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_enter"
            android:src="@drawable/enter"/>

    </LinearLayout>

    <!--

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="8"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="다시할래" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/button_enter"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="입력" />

        </LinearLayout>
    -->

</LinearLayout>