<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:gravity="center"
    android:background="#455A64"

    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">


            <!--

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
            -->

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="310dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/multiply22"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/multiply22"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="두 자리 X 두 자리" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multiply32"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/multiply32"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="세 자리 X 두 자리"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="310dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/divide21"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/divide21"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="두 자리 ÷ 한 자리" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divide22"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/divide22"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="두 자리 ÷ 두 자리"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="310dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/divide32"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/divide32"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="세 자리 ÷ 두 자리" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challenge"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/challenge"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="#607D8B"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:text="도전! 문제풀기"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--

                    <LinearLayout
                    android:id="@+id/multiply32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세 자리 수"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="곱하기"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두 자리 수"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divide21"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두 자리 수"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나누기"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한 자리 수"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/divide22"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두 자리 수"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나누기"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두 자리 수"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divide32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세 자리 수"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나누기"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두 자리 수"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도전과제"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"/>
                </LinearLayout>

            </LinearLayout>-->

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:text="처음 화면으로"
        android:textSize="35sp" />

</LinearLayout>

