<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/div_sign_short"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:id="@+id/quotient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/quotient_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp">

            <!--
            <LinearLayout
                android:id="@+id/carrying_divisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/carrying_divisor_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/colorBackground"/>

            </LinearLayout>
            -->
            <LinearLayout
                android:id="@+id/divisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp">
                -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/carrying_divisor_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/divisor_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="60sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/divisor_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="60sp" />


                </LinearLayout>
            </LinearLayout>

            <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/carrying_dividend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/carrying_dividend_hundred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/carrying_dividend_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/carrying_dividend_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="6dp"/>

            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="68dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/carrying_dividend_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/colorBackground"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dividend_ten_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/slash_gray"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/dividend_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="60sp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/carrying_dividend_one_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/colorBackground"
                            android:layout_gravity="center_horizontal" />


                        <TextView
                            android:id="@+id/carrying_dividend_one_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/colorBackground"
                            android:layout_gravity="center_horizontal" />


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dividend_one_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/slash_gray"
                            android:visibility="invisible"/>


                        <TextView
                            android:id="@+id/dividend_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="60sp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_multiply_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/first_multiply_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

        </LinearLayout>

        <View
            android:id="@+id/ans_first_line"
            android:layout_width="180dp"
            android:layout_height="6dp"
            android:background="@color/defaultColor"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal" />

        <!--
        <LinearLayout
            android:id="@+id/ans_carrying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="88dp">

            <TextView
                android:id="@+id/ans_carrying_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/ans_carrying_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"/>
        </LinearLayout>

        -->

        <LinearLayout
            android:id="@+id/remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/remainder_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/remainder_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="60sp" />

        </LinearLayout>


    </LinearLayout>
    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:text="선생님,\n 도와주세요!" />

        </LinearLayout>-->

    <ImageButton
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button_help"
        android:src="@drawable/help"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp" />

</FrameLayout>